{
  "name": "content-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "npx tsx scripts/content-automation.ts",
    "generate:daily": "npx tsx scripts/content-automation.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  }
}
